font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
window_padding_width 10
include themes/Tokyo-Night.conf
background_opacity 1
cursor_trail 9
allow_remote_control yes
#hide_window_decorations yes
#confirm_os_window_close 0

# Change font size
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Tabs & windows
map ctrl+shift+t new_tab_with_cwd
