/**
 *
 * Author : Hankaji
 * Github : @Hankaji
 * 
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

/*****----- Importing color theme -----*****/
@theme "~/.config/rofi/themes/theme.rasi"


/*****----- Main Window -----*****/
window {
    height:                      590px;
    width:                       1140px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [  "imagebox", "listbox" ];
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.blur", height);
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.rofi", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}


/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    width:                       640px;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            @main-bg;
    text-color:                  @main-fg;
    // background-image:            url("~/.config/swww/wall.rofi", height);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}


/*****----- Mode Switcher -----*****/
dummy {
    background-color:           transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    width:                       70px;
    padding:                     0px 0px;
    spacing:                     25px;
    background-color:            transparent;
    // background-image:            url("~/.config/swww/wall.blur", height);
}
button {
    cursor:                      pointer;
    font:                        "JetBrainsMono Nerd Font 14";
    border-radius:               10px;
    padding:                     10px 10px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


/*****----- Listview -----*****/
listbox {
    spacing:                     10px;
    padding:                     30px;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     30px;
    padding:                     8px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

