#  ____                           _   _             
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \ 
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | |
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Storm-BL'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    # col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    # col.inactive_border = rgba(00000000)
    # layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    rounding = 12
    drop_shadow = true
    shadow_range = 16
    # active_opacity = 1
    # inactive_opacity = 0.9

    blur {
        enabled = true
        size = 6
        passes = 2
        noises = 0.03
        brightness = 0.6
        vibrancy = 0.2
        new_optimizations = on
        ignore_opacity = on
        xray = true
        popups = false
    }
}

layerrule = blur, bar-0
