#  _____            
# | ____|_ ____   __
# |  _| | '_ \ \ / /
# | |___| | | \ V / 
# |_____|_| |_|\_/  

env = XCURSOR_SIZE,24

# ----- Wayland -----
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# ----- QT Setting -----
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# ----- Ibus -----
env = GTK_IM_MODULE,ibus
env = XMODIFIERS=@im,ibus
env = QT_IM_MODULE,ibus

# ----- Nvidia -----
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
