#  __  __             _ _             
# |  \/  | ___  _ __ (_) |_ ___  _ __ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__|
# | |  | | (_) | | | | | || (_) | |   
# |_|  |_|\___/|_| |_|_|\__\___/|_|  

monitor = , preferred, auto, 1 # fallback monitor

# monitor = eDP-1, 1920x1080@144, 0x0, 1 # 144hz monitor, 1920x1080, primary monitor
# monitor = HDMI-A-1, 1920x1080@100.05, 1920x0, 1 # 100.05hz monitor, 1920x1080, primary external monitor

# External home monitor
monitor = eDP-1, disable
monitor = desc:ASUSTek COMPUTER INC VA27EHF S6LMTF022326, 1920x1080@100.05, 0x0, 1
