#  ____  _             _               
# / ___|| |_ __ _ _ __| |_ _   _ _ __  
# \___ \| __/ _` | '__| __| | | | '_ \ 
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                               |_|   

$scripts = ~/.config/hypr/scripts

exec-once = $scripts/init_ags.sh # Start AGS
exec-once = swww init && $scripts/swww_change_wpaper.sh # Start wallpaper daemon
exec-once = hypridle
exec-once = /usr/lib/ibus/ibus-ui-gtk3 --enable-wayland-im --exec-daemon --daemon-args "--xim --panel disable" > $HOME/Documents/Dumps/ibus-bamboo.log 2>&1 # Start IBus
