#  ____  _             _               
# / ___|| |_ __ _ _ __| |_ _   _ _ __  
# \___ \| __/ _` | '__| __| | | | '_ \ 
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                               |_|   

$scripts = ~/.config/hypr/scripts

# ---------- Wallpaper ----------
exec-once = swww-daemon && swww restore # Start wallpaper daemon
exec-once = $scripts/mpvpaper_wallpaper.sh # Start Mpvpaper

# exec-once = $scripts/tumblerd_high_cpu_fix.sh # Fix tumblerd high CPU usage
exec-once = $scripts/init_ags.sh # Start AGS
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # XDG-DESKTOP-PORTAL-HYPRLAND
exec-once = systemctl --user start hyprpolkitagent
# exec-once = exec /usr/lib/polkit-kde-authentication-agent-1 # Start Polkit
# exec-once = /usr/lib/kdeconnectd&! # Start KDE connect
exec-once = shikane # A wayland Dynamic output configuration
exec-once = fcitx5 # Start Fcitx5 input method daemon
exec-once = hypridle
exec-once = flameshot
exec-once = thunar --daemon # Start Thunar daemon

# ---------- Wl paste ----------
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

