general {
    col.active_border = rgba(AD7CC6ff) rgba(1F1744ff) 45deg
    col.inactive_border = rgba(3C353Fff) rgba(77327Eff) 45deg
}

group {
    col.border_active = rgba(3C353Fff) rgba(77327Eff) 45deg
    col.border_inactive = rgba(262438cc) rgba(161C71cc) 45deg
    col.border_locked_active = rgba(4B3651ff) rgba(5F3567ff) 45deg
    col.border_locked_inactive = rgba(232149cc) rgba(1D1D5Ccc) 45deg
}
