# #######################################################################################
#  _   _                  _            _    
# | | | |_   _ _ __  _ __| | ___   ___| | __
# | |_| | | | | '_ \| '__| |/ _ \ / __| |/ /
# |  _  | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|       
# #######################################################################################

$hyprlock = $HOME/.config/hypr/hyprlock_config
$bg_img = $hyprlock/lockscreen_wpp

$fg = rgba(343b58ff)
$font = JetBrains Mono, Noto Sans

general {
    grace = 5
}

background {
    monitor =
    path = $bg_img/wallpaper.png  # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 4
    noise = 0.0117
    contrast = 0.8000 # Vibrant
    brightness = 1.0000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(a9b1d600)
    inner_color = rgba(24283b80)
    font_color = rgb(a9b1d6)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 70
    halign = center
    valign = bottom
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $fg
    font_size = 12
    font_family = $font
    position = 0, 30
    halign = center
    valign = bottom
}

# Welcome message
label {
    monitor =
    text = <b>Hello, <span text_transform="capitalize" size="larger">$USER!</span></b>
    color = rgb(a9b1d6)
    font_size = 16
    font_family = $font

    position = 0, -12
    halign = center
    valign = center
}

# Time
# Time format: date "+%H:%M"
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $fg
    font_size = 72
    font_family = $font

    position = 0, 56
    halign = center
    valign = center
}

# Date
# Date format: date "+%A, %B %d"
# label {
#     monitor =
#     text = cmd[:] echo "<b><span foreground='##a9b1d6'>$(date "+%A, %B %d")</span></b>"
#     color = $fg
#     font_size = 20
#     font_family = $font

#     position = 0, 8
#     halign = center
#     valign = center
# }
