########################################################################################
#  _   _                  _     _ _      
# | | | |_   _ _ __  _ __(_) __| | | ___ 
# | |_| | | | | '_ \| '__| |/ _` | |/ _ \
# |  _  | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|   
########################################################################################

listener {
    timeout = 900 # 10 min
    on-timeout = hyprlock # Lock screen with hyprlock
    on-resume = notify-send "Welcome back" -t 3000  # Welcome back message
}

# listener {
#     timeout = 10 #900 # 15 minutes
#     on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed
#     on-resume = hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
# }
